{
	"nodes":[
		{"id":"5e9cfc66123b9090","type":"group","x":340,"y":760,"width":420,"height":280,"color":"6","label":"Time"},
		{"id":"853ccea95705426f","type":"group","x":760,"y":200,"width":240,"height":440,"color":"#ff0080","label":"Project"},
		{"id":"33703638ed6f3d88","type":"group","x":340,"y":237,"width":360,"height":263,"color":"#d3de00","label":"ednos"},
		{"id":"8f5670b1f9acb20c","type":"text","text":"**MFP**","x":360,"y":270,"width":140,"height":50},
		{"id":"4ecfb7b1d1f91db8","type":"text","text":"##### **필라이즈**","x":360,"y":340,"width":140,"height":50},
		{"id":"0c282fe9a3a99f58","type":"text","text":"**Twitter**","x":360,"y":420,"width":140,"height":50},
		{"id":"cbe84ad813902965","type":"text","text":"**Sheets**","x":540,"y":270,"width":140,"height":50},
		{"id":"0967cebf2c61b1b4","type":"text","text":"**Instagram**","x":520,"y":120,"width":192,"height":50},
		{"id":"39ff27c8e16ab99c","type":"text","text":"**Cara**","x":520,"y":47,"width":120,"height":50},
		{"id":"9a6fa0516e287ff8","type":"text","text":"**Skincare**","x":560,"y":600,"width":140,"height":50},
		{"id":"32ca46463570076b","type":"text","text":"**Habbits**","x":560,"y":540,"width":140,"height":50},
		{"id":"3dfdddeb16e88ed1","type":"text","text":"**Yeolpumpta**","x":360,"y":780,"width":180,"height":50},
		{"id":"bff775c93fc5e7eb","type":"text","text":"**Boosted**","x":380,"y":840,"width":140,"height":50},
		{"id":"9cfa3eb744bf3959","type":"text","text":"**Callendar**","x":360,"y":900,"width":180,"height":50},
		{"id":"3ea06e763ba8df2d","type":"text","text":"**Toggle track**","x":360,"y":960,"width":180,"height":50},
		{"id":"30e7be49c6d7e72c","type":"text","text":"**Reaclaim**","x":560,"y":900,"width":160,"height":50},
		{"id":"cebd0c72b29f9202","type":"text","text":"**Notion**","x":800,"y":400,"width":120,"height":50},
		{"id":"756a4daac1a55e29","type":"text","text":"**Portfolio**","x":800,"y":240,"width":160,"height":50},
		{"id":"c4c5c4772a99bb0c","type":"text","text":"**Kinoppio**","x":800,"y":480,"width":160,"height":50},
		{"id":"c6860cfab77503a2","type":"text","text":"**Obsidian**","x":800,"y":560,"width":161,"height":50},
		{"id":"495e765d42f7a55d","type":"text","text":"**YouTube**","x":800,"y":320,"width":160,"height":50},
		{"id":"0fa64a6e0d1a21e9","type":"text","text":"**TickTick**","x":960,"y":680,"width":140,"height":50}
	],
	"edges":[
		{"id":"11e5333dc048c397","fromNode":"8f5670b1f9acb20c","fromSide":"bottom","toNode":"4ecfb7b1d1f91db8","toSide":"top"},
		{"id":"746d692a7f269e95","fromNode":"4ecfb7b1d1f91db8","fromSide":"bottom","toNode":"0c282fe9a3a99f58","toSide":"top"},
		{"id":"4bde340df98c8014","fromNode":"8f5670b1f9acb20c","fromSide":"right","toNode":"cbe84ad813902965","toSide":"left"},
		{"id":"90bb1b33f9faab22","fromNode":"cbe84ad813902965","fromSide":"bottom","toNode":"0c282fe9a3a99f58","toSide":"right"},
		{"id":"25cf2a85ba1bc686","fromNode":"c4c5c4772a99bb0c","fromSide":"bottom","toNode":"c6860cfab77503a2","toSide":"top","toEnd":"none"},
		{"id":"244b0134c21d4ea7","fromNode":"9cfa3eb744bf3959","fromSide":"right","toNode":"30e7be49c6d7e72c","toSide":"left","toEnd":"none"},
		{"id":"257f76e2c8ce19b9","fromNode":"0fa64a6e0d1a21e9","fromSide":"bottom","toNode":"30e7be49c6d7e72c","toSide":"top","toEnd":"none"},
		{"id":"2e4de3b9258da640","fromNode":"3dfdddeb16e88ed1","fromSide":"bottom","toNode":"bff775c93fc5e7eb","toSide":"top"},
		{"id":"197a025590e575e9","fromNode":"9cfa3eb744bf3959","fromSide":"bottom","toNode":"3ea06e763ba8df2d","toSide":"top"},
		{"id":"4a3c24e4b1fbab1a","fromNode":"bff775c93fc5e7eb","fromSide":"bottom","toNode":"9cfa3eb744bf3959","toSide":"top"},
		{"id":"94895cfe1271b3ee","fromNode":"3dfdddeb16e88ed1","fromSide":"left","toNode":"9cfa3eb744bf3959","toSide":"left"},
		{"id":"ab2331d860119c1a","fromNode":"756a4daac1a55e29","fromSide":"right","toNode":"c4c5c4772a99bb0c","toSide":"right"},
		{"id":"7704f50357bb7f2b","fromNode":"9a6fa0516e287ff8","fromSide":"right","toNode":"c6860cfab77503a2","toSide":"left"},
		{"id":"bf990012761d35c1","fromNode":"cbe84ad813902965","fromSide":"right","toNode":"32ca46463570076b","toSide":"top"},
		{"id":"8636745d1aae3415","fromNode":"bff775c93fc5e7eb","fromSide":"right","toNode":"32ca46463570076b","toSide":"left"},
		{"id":"980699fe218d677c","fromNode":"9a6fa0516e287ff8","fromSide":"top","toNode":"32ca46463570076b","toSide":"bottom"},
		{"id":"d9581cdf1eb5d372","fromNode":"0c282fe9a3a99f58","fromSide":"bottom","toNode":"c4c5c4772a99bb0c","toSide":"left"},
		{"id":"be896b273d1a52ad","fromNode":"495e765d42f7a55d","fromSide":"bottom","toNode":"c4c5c4772a99bb0c","toSide":"top"},
		{"id":"f30dc949854915f5","fromNode":"495e765d42f7a55d","fromSide":"left","toNode":"cebd0c72b29f9202","toSide":"left"},
		{"id":"40f6a2470fb41963","fromNode":"39ff27c8e16ab99c","fromSide":"left","toNode":"0967cebf2c61b1b4","toSide":"left"},
		{"id":"8736924e55a30e4c","fromNode":"0967cebf2c61b1b4","fromSide":"bottom","toNode":"756a4daac1a55e29","toSide":"left"},
		{"id":"1683df31b5b64508","fromNode":"495e765d42f7a55d","fromSide":"top","toNode":"756a4daac1a55e29","toSide":"bottom"},
		{"id":"be711d23c7705856","fromNode":"0fa64a6e0d1a21e9","fromSide":"right","toNode":"495e765d42f7a55d","toSide":"right"},
		{"id":"8a56efe8968a1122","fromNode":"c6860cfab77503a2","fromSide":"right","toNode":"0fa64a6e0d1a21e9","toSide":"top"},
		{"id":"7f10c334bdeb857b","fromNode":"853ccea95705426f","fromSide":"top","toNode":"39ff27c8e16ab99c","toSide":"right"},
		{"id":"5d91ab1e6bbd6167","fromNode":"853ccea95705426f","fromSide":"bottom","toNode":"5e9cfc66123b9090","toSide":"right","toEnd":"none"}
	]
}